# .env
DATABASE_TYPE=sqlite  # Cambiar a 'postgresql' en producción
DATABASE_URL=sqlite:///dev.db  # O cambiar a 'postgresql://username:password@localhost/mydatabase' en producción
ENV=development  # Cambiar a 'production' en producción
#DATABASE_URL=postgresql://username:password@db:5432/prod_db
#JWT_SECRET_KEY=your_secret_key
#FLASK_ENV=production